{
  "name": "Plenarius Growth Hub",
  "short_name": "Growth Hub",
  "description": "CRM, BI, treinamentos e inteligência comercial da Plenarius.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2A6F",
  "theme_color": "#0B2A6F",
  "icons": [
    {
      "src": "/iconplen-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/iconplen-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
