{
  "name": "Master Growth Hub",
  "short_name": "Growth Hub",
  "description": "CRM, BI, treinamentos e inteligência comercial da Master.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#C2410C",
  "theme_color": "#C2410C",
  "icons": [
    {
      "src": "/icon-master-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-master-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
